app/views/stats/_sidebar_bottom.html.haml
.sidebar
  %p.sidebarhead Events
  %br
  %h2 What: 3-Point Contest
  %h2 When: May 19th @ 2:45PM
  %h2 Winner: Jordan S.
  %h2 Prize: Concords
  %p.sidebartext ABC Hoops NYC's fifth 3-Point Contest took place May 19th.  The winner, Jordan S., chose Concords as his prize.
  %p.sidebartext{style:"line-height:130%;font-size:13px;"}
    %a{href:"http://abchoopsnyc.com/s9_spring13_sun/3pointcontest.shtml"}
      %u Click here
    to read more.
.sidebar
  %p.sidebarhead Parties/Corporate Events
  %p.sidebartext Let ABC Hoops NYC host your next party or corporate event.  We offer gym rentals with the following options:
  %ul.sidebarlist
    %li Referees
    %li Scorekeepers
    %li Photographers
    %li Videographers
  %p.sidebartext 
    For more information, please email
    %a{href:"mailto:abchoopsnyc@gmail.com"} abchoopsnyc@gmail.com

app/views/stats/_sidebar_bottom.html.erb
<div class="sidebar">
  <p class="sidebarhead">Events</p>
  <br/>
  <h2>What: 3-Point Contest</h2>
  <h2>When: May 19th @ 2:45PM</h2>
  <h2>Winner: Jordan S.</h2>
  <h2>Prize: Concords</h2>
  <p class="sidebartext">ABC Hoops NYC's fifth 3-Point Contest took place May 19th.  The winner, Jordan S., chose Concords as his prize. </p>
  <p class="sidebartext" style="line-height:130%;"><a href="http://www.abchoopsnyc.com/s9_spring13_sun/3pointcontest.shtml">Click here</a> to read more.</p>
</div>
<div class="sidebar">
  <p class="sidebarhead">Parties/Corporate Events</p>
  <p class="sidebartext">Let ABC Hoops NYC host your next party or corporate event.  We offer gym rentals with the following options:</p>
  <ul class="sidebarlist">
    <li>Referees</li>
    <li>Scorekeepers</li>
    <li>Photographers</li>
    <li>Videographer</li>
  </ul>
  <p class="sidebartext">For more information, email <a href="mailto:abchoopsnyc@gmail.com">abchoopsnyc@gmail.com</a>.  To check out an event we've hosted <a href="http://www.abchoopsnyc.com/events/tualum.shtml">click here</a>.</p>
</div>
